http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx-on-azure-terraform-demo1.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-on-azure-terraform-demo1.key;
        location / {
            return 200 'Greetings from NGINXaaS Demo provisioned via terraform.';
        }
        include site/*.conf;
    }
}
