server {
    listen 443 ssl;
    server_name nginx-on-azure-demo1.bergsee.consulting;
    ssl_certificate /etc/nginx/ssl/consulting.bergsee.nginx-on-azure-terraform-demo1.cert;
    ssl_certificate_key /etc/nginx/ssl/consulting.bergsee.nginx-on-azure-terraform-demo1.key;
    location / {
        default_type text/html;
        return 200 '<!doctype html><html lang="en"><head></head><body>Hello 2 from nginx-on-azure-demo2.bergsee.consulting!</body></html>';
    }
}